<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Web MIDI Console</title>
  <meta name="description" content="Web MIDI Console">
  <meta name="author" content="Factotumo">

  <link rel="stylesheet" href="s.css"/>
  <script src="jquery-2.1.4.js" type="text/javascript"></script>
  <script src="jsrender.js" type="text/javascript"></script>
  <script type="text/javascript" src="index.js"></script>
  <script type="text/javascript" src="jquery.terminal-0.11.23.min.js"></script>
  <link href="jquery.terminal-0.11.23.css" rel="stylesheet"/>

  <style type="text/css">

@media (prefers-color-scheme: dark) {
  .terminal, .cmd    { background:  #000; color: white; }
  .terminal .inverted, .cmd .inverted, .cmd .cursor.blink {
      background-color: white;
      color: #000;
  }
  body {
        color: white;
        background-color: black;
    }
    #messageBox {
        color: white;
        background-color: black;
    }
}

@media (prefers-color-scheme: light) {
  .terminal, .cmd     { background: white; color:  #000; }
  .terminal .inverted, .cmd .inverted, .cmd .cursor.blink {
      background-color: #000;
      color: white;
  }
  body {
        background-color: white;
        color: black;
    }
  #messageBox {
        background-color: white;
        color: black;
    }
  }

  .terminal {
    border: 1px solid #999;
  }
  @-webkit-keyframes terminal-blink {
    0%, 100% {
        background-color: #fff;
        color: #000;
    }
    50% {
        background-color: #0e0;
        color: #fff;
    }
  }
  @-ms-keyframes terminal-blink {
    0%, 100% {
        background-color: #fff;
        color: #000;
    }
    50% {
        background-color: #0e0;
        color: #fff;
    }
  }
  @-moz-keyframes terminal-blink {
    0%, 100% {
        background-color: #fff;
        color: #000;
    }
    50% {
        background-color: #0e0;
        color: #fff;
    }
  }
  @keyframes terminal-blink {
    0%, 100% {
        background-color: #fff;
        color: #000;
    }
    50% {
        background-color: #000;
        color: #fff;
    }
  }
  </style>

</head>

<body>

  <p><a href="https://webaudio.github.io/web-midi-api/">Web MIDI</a> Chrome app for viewing messages from connected MIDI devices and sending messages to them.</p>

  <div id="midiMessagesContainer">
  <form id="midiMessages">
    <textarea id="messageBox" rows="25" cols="50" name="console">MIDI messages received from inputs display here</textarea>
  </form>
    <div id="jsTerm"></div>
    <div id="scriptsContainer"></div>
  </div>

  <div id="midiPortsContainer">
  
    <h1>MIDI Inputs</h1>
	  <div id="midiinputs"></div>

    <h1>MIDI Outputs</h1>
    <div id="midioutputs"></div>

    <h1>Terminal Keyboard Shortcuts</h1>
      
      <ul>
      <li><b>up arrow</b> - previous command from history</li>
      <li><b>down arrow</b> - next command from history</li>
      <li><b>ctrl + r</b> - search through command history</li>
      <li><b>ctrl + g/esc</b> - cancel search</li>
      <li><b>ctrl + a</b> - beginning of line</li>
      <li><b>ctrl + e</b> - end of line</li>
      <li><b>ctrl + k</b> - remove text from cursor to end of line and save in kill area</li>
      <li><b>ctrl + y</b> - paste from kill area</li>
      <li><b>shift + enter</b> - insert new line</li>
      <li>more shortcuts <a href="http://terminal.jcubic.pl/api_reference.php#shortcuts">here</a></li>
      </ul>
    

    <p class="smallp source"><a href="https://github.com/benschmaus/web-midi-console">Source code</a></p>

  </div>
  
</body>
</html>